# base-api

./: README.md
base-common/: pom.xml
base-common/src/main/java/com/lwl/base/api/common/base/: BaseMapper.java  BaseService.java  BaseServiceUtils.java
base-common/src/main/java/com/lwl/base/api/common/exception/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  CustomException.java  IResponseEnum.java  ResponseEnum.java  UnifiedExceptionHandler.java
base-common/src/main/java/com/lwl/base/api/common/pojo/: PageCondition.java  SortEnum.java  UrlRole.java
base-dependencies/: pom.xml
base-project/: pom.xml
base-project/src/main/java/com/lwl/base/project/: BaseProjectApplication.java
base-project/src/main/java/com/lwl/base/project/config/: MvcConfig.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MySqlInjector.java  MybatisPlusConfig.java  SecurityConstants.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
base-project/src/main/java/com/lwl/base/project/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
base-project/src/main/java/com/lwl/base/project/config/mybatisplus/: MyInjector.java  MySqlMethod.java  MybatisPlusConfig.java  QueryPage.java
base-project/src/main/java/com/lwl/base/project/config/redis/: RedisConfiguration.java  RedisConstants.java
base-project/src/main/java/com/lwl/base/project/config/schedule/: RedisDataInitSchedule.java
base-project/src/main/java/com/lwl/base/project/config/security/: AuthenticationExceptionHandler.java  MyAccessDecisionManager.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
base-project/src/main/java/com/lwl/base/project/config/service/: UserDetailsServiceImpl.java
base-project/src/main/java/com/lwl/base/project/controller/: AllUrlSave.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java
base-project/src/main/java/com/lwl/base/project/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
base-project/src/main/java/com/lwl/base/project/dto/: GetPermissionPageDTO.java  GetUserPageDTO.java  PostMenusDTO.java  PutMenusDTO.java
base-project/src/main/java/com/lwl/base/project/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  UrlRole.java
base-project/src/main/java/com/lwl/base/project/entity/pojo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  UrlRole.java
base-project/src/main/java/com/lwl/base/project/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java
base-project/src/main/java/com/lwl/base/project/filter/util/: FilterUtils.java
base-project/src/main/java/com/lwl/base/project/interceptor/: ExceptionAdvice.java  GlobalExceptionHandler.java  LogAspact.java
base-project/src/main/java/com/lwl/base/project/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
base-project/src/main/java/com/lwl/base/project/service/: ISysMenuService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
base-project/src/main/java/com/lwl/base/project/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
base-project/src/main/java/com/lwl/base/project/util/: ApplicationContextBeanUtil.java  JwtUtils.java  RedisUtils.java  ResponseUtils.java  UrlUtils.java
base-project/src/main/java/com/lwl/base/project/vo/: GetMenuVO.java  GetUserPageVO.java  GetUsersInfoVO.java  MenuRouterVO.java  MenuTree.java  MenuTreeNode.java
base-project/src/main/resources/: application.yml  code-generator-config.yml
base-project/src/main/resources/mapper/: SysMenu_Mapper.xml  SysPermission_Mapper.xml  SysRoleMenu_Mapper.xml  SysRolePermission_Mapper.xml  SysRole_Mapper.xml  SysUser_Mapper.xml
base-project/src/main/resources/sql/: base_api.sql
base-project/src/main/resources/templates/: dao.ftl  service.ftl  serviceImpl.ftl
base-project/src/test/java/: ProjectTest.java
base-project/src/test/java/com/lwl/test/: CodeGenerator.java  TestController.java
(+6 files in other folders)
